* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Montserrat", sans-serif;
    line-height: 24px;
    color: #333;
    max-width: 1200px;
    margin: auto;
}

/*Header*/
.encabezado {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 40px;
}

.titlediv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 40px;
}

.subtitulo-3 {
    margin-top: 20px;
    font-size: 12px;
    color: red;
}

.title {
    font-weight: 300;
    margin: 15px;
}

.titulo-peque√±o {
    font-weight: 600;
}

.line1 {
    background-color: red;
    height: 3px;
    width: 40px;
    border: 0;
}

/*Seccion 1*/

.ancho {
    max-width: 1200px;
    margin: auto;
}

.galeria {
    display: flex;
    flex-direction: column;
}

.fila1 {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.fila2 {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.fila3 {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

figure {
    position: relative;
    overflow: hidden;
}

figure img {
    display: block;
}


figure:hover .articleimg,
figure:hover .articleimglg {
    bottom: 0;
    opacity: 1;
}

.circle {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: black;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.articleimg {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #ffffffa7;
    height: 330px;
    width: 330px;
    position: absolute;
    top: 100%;
    left: 5px;
    z-index: 10;
    transition: all .5s linear;
}

.articleimg p {
    font-size: 18px;
}

.foto1:hover .articleimg,
.foto2:hover .articleimglg,
.foto3:hover .articleimg,
.foto4:hover .articleimg,
.foto5:hover .articleimg,
.foto6:hover .articleimglg,
.foto7:hover .articleimg {
    top: 5;
}

.articleimglg {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #ffffffa7;
    height: 326px;
    width: 690px;
    position: absolute;
    top: 100%;
    left: 5px;
    z-index: 10;
    transition: all .5s linear;
}

.articleimglg p {
    font-size: 18px;
}

.meet {
    display: flex;
    gap: 15px;
    justify-content: space-between;
}

.meet article h3, p {
    text-align: center;
}

.meet h3 {
    margin-top: 20px;
}

.meet p {
    color: #9f9f9f;
}

.meet article figure img {
    width: 100%;
}

#foto1, #foto2, #foto3, #foto4 {
    filter: grayscale(100%);
    transition: all 1s;
}

#foto1:hover, #foto2:hover, #foto3:hover, #foto4:hover {
    filter: grayscale(0%);
    transition: all .5s;
}

.redes {
    display: flex;
    justify-content: center;
    align-items: center;
}

.redes a {
    margin: 0 10px;
    color: #9f9f9f;
}

.line2 {
    border: 0;
    height: 1px;
    background-color: #ccc;
    margin: 20px 10px;
}

.price {
    background-color: #e8e8e8;
}

.prices {
    padding-bottom: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.prices article {
    background-color: white;
    padding: 20px;
    width: 300px;
    box-shadow: 0px 0px 15px #cccc;
    transform: scale(1);
    transition: all 1s;
}

.prices article:hover {
    transform: scale(1.1);
}

.sec1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.sec1 i {
    color: #ccc;
    font-size: 24px;
}

.sec2 {
    display: flex;
    align-items: baseline;
    justify-content: center;
}

.sec2 h1 {
    font-size: 40px;
}

.sec2 h3 {
    font-size: 16px;
}

.sec2 p {
    color: red;
    font-size: 14px;
}

.sec3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 12px;
}

.sec3 p {
    margin: 6px 0 6px 0;
}

.button {
    display: inline-block;
    border: 2px black solid;
    text-decoration: none;
    color: black;
    font-size: 10px;
    font-weight: 700;
    padding: 6px 12px;
    margin-top: 24px;
}

.button:hover {
    background-color: black;
    color: #e8e8e8;
}

.line3 {
    margin: 40px 0;
}

.news {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.blognews article figure img {
    width: 100%;
    object-fit: cover;
}

.newfig {
    overflow: hidden;
}

.imgzoom {
    transform: scale(1);
    transition: all .5s;
}

.imgzoom:hover {
    transform: scale(1.2);
}

.titlenew {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 25px;
}

.titlenew h3 {
    font-size: 16px;
}

.articlenew {
    box-shadow: 0px 0px 15px #cccc;
    width: 350px;
    margin: auto;
}

.titlenew p {
    text-align: start;
}

.redsecnew {
    color: red;
    font-size: 12px;
}

.subsecnew, .datesecnew {
    font-size: 12px;
}

.line4 {
    margin: 20px 0;
    width: 300px;
}

.buttonread {
    color: #ccc;
    margin-top: 20px;
}
